<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
         td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;

        }
        th {
            color:yellow;
            background-color:green;}
            tr {
                color: black;background-color:tomato;
            }

          td {
            font-size: 30px;
        } 
          th {
            font-size: 20px;
          } 
           th {
            font-size: 20px;
          }
          table {
           /* margin-top: 10%; */
           margin: auto;
           margin-top: 10%
           
          }
            
    </style>
</head>
<body>
 <table>
    <tr>
        <th>No</th>
        <th>Name</th>
        <th>Position</th>
        <th>Portfolio</th>
        <th>Salary</th>
        <th>Signature</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Md Roni</td>
        <td>officer</td>
        <td>Forgin Remittance</td>
        <td>10000</td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Md Sojib</td>
        <td>Senior officer</td>
        <td>Forgin Remittance</td>
        <td>10000</td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td>KM Howlader</td>
        <td>Senior officer</td>
        <td>Cash</td>
        <td>13000</td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Md Yousuf Harun</td>
        <td>officer</td>
        <td>Local Remittance</td>
        <td>8000</td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Goutam Chandro Roy</td>
        <td>Senior Priinciple officer</td>
        <td>Credit</td>
        <td>18000</td>
        <td></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Sk Mohiuddin</td>
        <td>Senior Principle officer</td>
        <td>CAM</td>
        <td>20000</td>
        <td></td>
    </tr>
 </table>
 
 
</body>
</html>